PGUSER = kexnfgau
PGHOST = rosie.db.elephantsql.com
PGDATABASE = kexnfgau
PGPASSWORD = VZFoS3xNN3jutNEA4dNBLz3VlZe8kgE1
PGPORT = 5432
PORT = 3000

CLOUD_NAME=db6ceineh
API_KEY=365875181334519
API_SECRET=BqnWr4muzwWglkDv8gZL9sK2dNI
CLOUDINARY_URL=cloudinary://365875181334519:BqnWr4muzwWglkDv8gZL9sK2dNI@db6ceineh